<?xml version="1.0"?>
<Distribution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2016.2.714.545</Version>
  <Trial>false</Trial>
  <Dependencies>
    <Project>636f7051-0e27-4a6c-bb3e-e6eb72153dc6</Project>
    <Project>5640dcea-54ca-45db-a3c8-594863aa8410</Project>
  </Dependencies>
</Distribution>